#base "_base_smg.txt"
#base "_base_mags_light.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_CAR"
	"shortprintname"   								"#WPN_CAR_SHORT"
	"description" 									"#WPN_CAR_DESC"
	"longdesc"										"#WPN_CAR_LONGDESC"
	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"
	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_car"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_car"
	"fire_mode"   									"automatic"
	"weaponClass" 									"human"
	"body_type"										"medium"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"
	"chroma_color"									"1 .9 .5"
	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "smg"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"40"
	"stat_range"  									"40"
	"stat_accuracy"   								"85"
	"stat_rof"										"70"
	
	// Models
	"viewmodel"   									"mdl/weapons/car101/ptpov_car101.rmdl"
	"playermodel" 									"mdl/weapons/car101/w_car101.rmdl"
	"holstermodel"									"mdl/weapons/car101/w_car101.rmdl"
	"holster_type"									"rifle"
	
	// Bolt info
    "bolt_hitsize"									"0.0"
    //"bolt_hitsize_grow1_time"						"0.005"
    //"bolt_hitsize_grow1_size"						"0.2"
    //"bolt_hitsize_grow2_time"						"0.07"
    //"bolt_hitsize_grow2_size"						"0.2"
    //"bolt_hitsize_growfinal_lerptime"				"0.1"
    //"bolt_hitsize_growfinal_size"					"0.1"

    "projectile_drag_coefficient"                   "0.0025"
	"bolt_gravity_enabled"							"1"
	"projectile_gravity_scale"						"1.15"
	"bolt_zero_distance"                            "1378.0"  // 35m
    "bolt_bounce_frac"								"0.000"
    "projectile_damages_owner"						"0"
    "projectile_ricochet_max_count"					"0"
    "pass_through_depth"							"0"
    "pass_through_damage_preserved_scale"			"1"

    "projectile_launch_speed"						"18000"
    
    "tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"   					"P_wpn_tracer_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"assault_rifle_dryfire"
	"sound_pickup"									"wpn_pickup_SMG_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"Weapon_Car_ADS_In"
	"sound_zoom_out"								"Weapon_Car_ADS_Out"

    // FX - Shell Eject
	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

    // FX - Muzzle Flash
	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	//Sounds
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"Weapon_Car_SecondShot_1P"
	"fire_sound_2_player_3p"						"Weapon_Car_SecondShot_3P"
	"fire_sound_2_npc"								"Weapon_Car_SecondShot_NPC"
	"looping_sounds"								"1"
	"sound_zoom_in"									"Weapon_Car_ADS_In"
	"sound_zoom_out"								"Weapon_Car_ADS_Out"

	"burst_or_looping_fire_sound_start_1p"			"Weapon_Car_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"			"Weapon_Car_Loop_1P"
	"burst_or_looping_fire_sound_end_1p"			"Weapon_Car_LoopEnd_1P"

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"Weapon_Car_Loop_3P"
	"burst_or_looping_fire_sound_end_3p"			"Weapon_Car_LoopEnd_3P"

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"Weapon_Car_Loop_3P_NPC_A"
	"burst_or_looping_fire_sound_end_npc"			"Weapon_Car_LoopEnd_NPC"

	"low_ammo_sound_name_1"							"car_LowAmmo_Shot1"
    "low_ammo_fraction" 							"0.3"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"red_crosshair_range" 							"0"
	"ammo_clip_size"   								"18"
	"ammo_min_to_fire"								"1"
    "ammo_default_total"							"300"
    "ammo_stockpile_max"							"300"
    "ammo_no_remove_from_stockpile"					"1"
	"low_ammo_fraction" 					"0.3"
    //"uses_ammo_pool"								"0"
    "damage_near_distance"							"800"
    "damage_far_distance" 							"1500"
    "damage_very_far_distance"						"3500"
    "damage_near_value"   					        "13"
    "damage_far_value"						        "13"
    "damage_very_far_value"					        "13"
    "damage_near_value_titanarmor"			        "13"
    "damage_far_value_titanarmor" 			        "13"
    "damage_very_far_value_titanarmor" 		        "13"

    // View Drift
    "viewdrift_ads_stand_scale_pitch" 				"0.7"
    "viewdrift_ads_stand_scale_yaw"   				"0.75"
    "viewdrift_ads_crouch_scale_pitch"  			"0.55"
    "viewdrift_ads_crouch_scale_yaw"				"0.6"
    "viewdrift_ads_air_scale_pitch"   				"1"
    "viewdrift_ads_air_scale_yaw" 					"1.05"
    "viewdrift_ads_speed_pitch"   					"0.65"
    "viewdrift_ads_speed_yaw" 						"0.75"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.0"
	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1100"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"2000"
	"npc_min_burst"   								"2"
	"npc_max_burst"   								"5"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"2.750"
	"dof_zoom_nearDepthEnd"							"4.000"
	"dof_nearDepthStart"							"2.683"
	"dof_nearDepthEnd"								"5.652"

	// Behavior
    "fire_rate"                                     "14.1"
	"fire_mode"   									"automatic"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"60"
	"reload_time" 									"1.8"
	"reload_time_late1"								"0.82"
	"reloadempty_time"								"2.53"
	"reloadempty_time_late1"						"1.46"
	"reloadempty_time_late2"						"0.79"
	"holster_time"									"0.5"
	"deploy_time" 									"0.66"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"deployfirst_time"								"1.1"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.85"
	"aimassist_adspull_zoomStart"					"0.05"
	"aimassist_adspull_zoomEnd"						"1.0"
	"raise_from_sprint_time"						"0"
	"sprint_fractional_anims"						"0"

	// Crosshair Spread

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"car"

	"viewkick_pitch_base" 							"-0.2"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"2.0"
	"viewkick_pitch_hardScale"						"1.0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.1"
	"viewkick_yaw_softScale"  						"1.0"
	"viewkick_yaw_hardScale"  						"0.2"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0"
	"viewkick_roll_randomMax" 						"0"
	"viewkick_roll_softScale" 						"1"
	"viewkick_roll_hardScale" 						"1.65"

	"viewkick_hipfire_weaponFraction" 				"0.35"
	"viewkick_hipfire_weaponFraction_vmScale" 		"3.5"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"
	"viewkick_perm_yaw_random_innerexclude"			"0"

	"viewkick_scale_firstshot_hipfire"				"0.6"
	"viewkick_scale_min_hipfire"  					"1.75"
	"viewkick_scale_max_hipfire"  					"2"
	"viewkick_scale_firstshot_ads"					"1.35"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"0.5"
	"viewkick_scale_valuePerShot" 					"1.1"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"3"
	"viewkick_scale_valueDecayDelay"  				"0.15"
	"viewkick_scale_valueDecayRate"   				"30"
	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob_Zoomed
	"bob_cycle_time_zoomed"  						"0.4"
	"bob_vert_dist_zoomed"   						"0.01"
	"bob_horz_dist_zoomed"   						"0.01"
	"bob_max_speed_zoomed"   						"150"
	//"bob_pitch_zoomed"   							"0.002"
	//"bob_yaw_zoomed" 								"-.002"
	//"bob_roll_zoomed"								".002"

    // Sway
	"sway_rotate_attach_zoomed" ""
	"sway_rotate_attach" ""

	// Rumble
	"fire_rumble"									"rumble_smg"

    //setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0.0" //"0.55"


	// Bodygroups:
	"bodygroup1_name"	"car101_sight_on"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"sight_acgs"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_cro"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_holo"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"
	// "bodygroup6_name"	"suppressor_sq_med"
	// "bodygroup6_set"	"0"

    "clip_bodygroup"						"car101_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		gold
		{
		}
		holosight
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "1"
			//"anim_alt_idleAttack"   "2"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
			"viewmodel_offset_ads"							"0 2.3 -0.7"
			"ui1_enable"		"0"
			"ui7_enable"		"1"
			dof_zoom_focusArea_horizontal					0.062
			dof_zoom_focusArea_top							0.10
			dof_zoom_focusArea_bottom						-0.040

			"zoom_fov"			"45"

			"damage_near_distance"							"*1.33"
			"damage_far_distance" 							"*1.33"

			"viewkick_scale_min_hipfire"  					"*0.66"
			"viewkick_scale_max_hipfire"  					"*0.66"
		}
		hcog
		{
			"ui1_enable"		"0"
			"ui3_enable"		"1"

			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "1"
			"bodygroup3_set"	    "0"
			"bodygroup4_set"	    "0"
			"dof_zoom_nearDepthStart"						"5.691"
			"dof_zoom_nearDepthEnd"							"6.745"
			"viewmodel_offset_ads"							"0 0.9 -.07"

			"zoom_fov"			"28"
			"damage_near_distance"							"*1.33"
			"damage_far_distance" 							"*1.66"

			"viewkick_scale_min_ads"  						"*0.66"
			"viewkick_scale_max_ads"  						"*0.66"
		}
		threat_scope
		{
			"bodygroup1_set"	    "0"
			"bodygroup2_set"	    "0"
			"bodygroup3_set"	    "1"
			"bodygroup4_set"	    "0"
			"ui1_enable"		"0"
			"ui4_enable"		"1"

			"dof_zoom_nearDepthStart"						"5.040"
			"dof_zoom_nearDepthEnd"							"5.737"
			"viewmodel_offset_ads"							"0 -.3 -.11"

			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			dof_zoom_focusArea_horizontal					0.068
			dof_zoom_focusArea_top							0.065
			dof_zoom_focusArea_bottom						-0.046

			"zoom_fov"			"35"

			"damage_near_distance"							"*1.33"
			"damage_far_distance" 							"*1.33"
		}

		survival_finite_ammo
        {
            "ammo_default_total"					"0"
            "ammo_stockpile_max"					"36"
            "ammo_no_remove_from_stockpile"			"0"
            "low_ammo_fraction" 					"0.3"
	   		"uses_ammo_pool"						"1"
        }

		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
		}

		bullets_mag_l1
		{
            "ammo_clip_size"   							"21"
		}
		bullets_mag_l2
		{
            "ammo_clip_size"   							"24"
		}
		bullets_mag_l3
		{
            "ammo_clip_size"   							"27"
		}
        bullets_mag_l4
        {
            "ammo_clip_size"   							"27"
        }
        survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"36"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/car_smg_ammo_counter_small"
		"mesh"							"models/weapons/attachments/car_smg_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/car_smg_ammo_counter"
		"mesh"							"models/weapons/attachments/car_smg_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui3_enable"		"0"
	"ui3_draw_cloaked"	"1"
	UiData3
	{
		"ui"								"ui/hcog_ranged_sights"
		"mesh"							"models/weapons/attachments/acgs_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui4_enable"		"0"
	"ui4_draw_cloaked"	"1"
	UiData4
	{
		"ui"							"ui/cro_threat_sights"
		"mesh"							"models/weapons/attachments/cro_rui_upper"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui7_enable"		"0"
	"ui7_draw_cloaked"	"1"
	UiData7
	{
		"ui"							"ui/holo_sights"
		"mesh"					"models/weapons/attachments/holo_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_tri"
			"base_spread"				"0.0"
			Args
			{
				//isFiring				weapon_is_firing
			}
		}
	}
}
